DATABASE_URL=postgresql://inventory_management_togz_user:pbPiiSTR60EdpyNc452k4R83sA86MSmj@dpg-cqc0rcaj1k6c73fr9420-a.oregon-postgres.render.com/inventory_management_togz
JWT_SECRET=saP4QfB8Ls8lYCtUMp2yWJoPSXrGMKbH
PORT=3000
